StockFischer/MainWindow.xaml

<Window x:Class="StockFischer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockFischer"
        xmlns:vm="clr-namespace:StockFischer.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="MainWindow" Height="950" Width="1150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:Board LiveBoard="{Binding Board}" 
                     Perspective="{Binding Perspective}"
                     Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left"/>


        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <local:MoveList Grid.Column="1" Moves="{Binding Board.Moves, Mode=OneWay}" Height="500"/>
            <TextBox Text="{Binding Board.BoardSetup,Mode=OneWay}" IsReadOnly="True"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding InputFen, Mode=TwoWay}" Width="250"/>
                <Button Content="Load" Command="{Binding LoadFenCommand}"/>
            </StackPanel>
            <Button Content="Toggle" Command="{Binding TogglePerspectiveCommand}"/>
        </StackPanel>

    </Grid>
</Window>
