StockFischer/MainWindow.xaml

<Window x:Class="StockFischer.MainWindow"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:local="clr-namespace:StockFischer"
                            xmlns:vm="clr-namespace:StockFischer.ViewModels"
                            mc:Ignorable="d"
                            d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
                            xmlns:fluent="urn:fluent-ribbon"
                            xmlns:rx="http://reactiveui.net"
                            Title="MainWindow" Height="950" Width="1150"
                            PreviewKeyDown="MainWindow_OnKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <fluent:Ribbon Grid.Row="0" Focusable="False">
            <!--Tabs-->
            <fluent:RibbonTabItem Header="Analyze">
                <fluent:RibbonGroupBox Header="PGN">
                    <fluent:Button Header="Open"
                                   LargeIcon="Assets/chess-board.png"
                                   Width="50"
                                   Command="{Binding OpenPgnCommand}"/>
                    <fluent:Button Header="Save"
                                   LargeIcon="Assets/chess-board.png"
                                   Width="50"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:Board LiveBoard="{Binding Board}" 
                         Perspective="{Binding Perspective}"
                         Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left"/>


            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <local:MoveList Grid.Column="1" Moves="{Binding Board.Moves, Mode=OneWay}" Height="500"/>
                <TextBox Text="{Binding Board.BoardSetup,Mode=OneWay}" IsReadOnly="True"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding InputFen, Mode=TwoWay}" Width="250"/>
                    <Button Content="Load" Command="{Binding LoadFenCommand}"/>
                </StackPanel>
                <Button Content="Toggle" Command="{Binding TogglePerspectiveCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
