StockFischer/MainWindow.xaml

<local:ReactiveRibbonWindow x:Class="StockFischer.MainWindow"
                     x:TypeArguments="vm:MainWindowViewModel"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:vm="clr-namespace:StockFischer.ViewModels"
                     mc:Ignorable="d"
                     d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:rxui="http://reactiveui.net"
                     xmlns:local="clr-namespace:StockFischer"
                     Title="MainWindow"
                     Width="1400"
                     WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <fluent:Ribbon Grid.Row="0" Focusable="False">
            <fluent:RibbonTabItem Header="Home">
                <fluent:RibbonGroupBox Header="PGN">
                    <fluent:Button Header="Open"
                                   LargeIcon="Assets/chess-board.png"
                                   Width="50"
                                   Command="{Binding OpenPgnCommand}"/>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Engine">
                    <fluent:Button Header="Auto Play"
                                   LargeIcon="Assets/move.png"
                                   Width="50"
                                   Command="{Binding AutoPlayCommand}"/>
                    <fluent:Button Header="Stop"
                                   LargeIcon="Assets/stop.png"
                                   Width="50"
                                   Command="{Binding StopEngineCommand}"/>
                    <fluent:Button Header="Edit"
                                   LargeIcon="Assets/knight.png"
                                   Width="50"
                                   Command="{Binding AutoPlayCommand}"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
            <fluent:RibbonTabItem Header="Lichess">
                <fluent:RibbonGroupBox Header="Watch">
                    <fluent:Button Header="Watch Game"
                                   LargeIcon="Assets/idea.png"
                                   Width="50"
                                   Command="{Binding WatchGameCommand}"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <rxui:RoutedViewHost Margin="10 0 0 10" 
                             Grid.Row="1"
                             Name="RoutedViewHost"/>

    </Grid>
</local:ReactiveRibbonWindow>
