StockFischer/MoveList.xaml

<UserControl x:Class="StockFischer.MoveList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockFischer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MoveList}, Path=Moves}"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  AlternatingRowBackground="#F8F8F8"
                  SelectionMode="Single"
                  SelectionUnit="Cell"
                  SelectedCellsChanged="DataGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" IsReadOnly="true" Binding="{Binding White.Move}" Foreground="Black"/>
                <DataGridTextColumn Width="*" IsReadOnly="true" Binding="{Binding Black.Move}" Foreground="Black"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Button Content="Prev" Click="PrevClick"/>
            <Button Content="Next" Click="NextClick"/>
            <Button Content="Play" Click="PlayClick"/>
        </StackPanel>
        
    </Grid>
</UserControl>
