StockFischer/MoveList.xaml

<UserControl x:Class="StockFischer.MoveList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StockFischer"
             xmlns:model="clr-namespace:StockFischer.Models"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:IsCurrentMoveConverter x:Key="IsSelected" />

        <Style TargetType="TextBlock" x:Key="Text">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        
        <Style TargetType="ContentControl" x:Key="MouseOver">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer MaxHeight="600" Padding="3">
            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MoveList}, Path=Board.Moves}"
                          AlternationCount="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                            VerticalAlignment="Center"
                            FontSize="15"
                            Padding="3"
                            TextAlignment="Left">
                            <Run Text="{Binding MoveNumber}" />
                            <Run Text="." />
                            </TextBlock>

                            <ContentControl Grid.Column="1" MouseDown="OnClicked" Tag="{Binding White}" Style="{StaticResource MouseOver}">
                                <TextBlock Text="{Binding White}" Style="{StaticResource Text}">
                                    <TextBlock.FontWeight>
                                        <MultiBinding Converter="{StaticResource IsSelected}">
                                            <Binding Path="White"/>
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MoveList}"
                                                 Path="Board.Moves.Current" />
                                        </MultiBinding>
                                    </TextBlock.FontWeight>
                                </TextBlock>
                            </ContentControl>

                            <ContentControl Grid.Column="2" MouseDown="OnClicked" Tag="{Binding Black}" Style="{StaticResource MouseOver}">
                                <TextBlock Text="{Binding Black}" Style="{StaticResource Text}">
                                    <TextBlock.FontWeight>
                                        <MultiBinding Converter="{StaticResource IsSelected}">
                                            <Binding Path="Black"/>
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MoveList}"
                                                 Path="Board.Moves.Current" />
                                        </MultiBinding>
                                    </TextBlock.FontWeight>
                                </TextBlock>
                            </ContentControl>

                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="White" TargetName="Grid" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#f8f8f8" TargetName="Grid" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal"
                Grid.Row="1" HorizontalAlignment="Center"
                    Margin="0 10">
            <iconPacks:PackIconFontAwesome Kind="AngleDoubleLeftSolid" Margin="20 0"/>
            <iconPacks:PackIconFontAwesome Kind="AngleLeftSolid" Width="40" Margin="20 0" PreviewMouseDown="PrevClick"/>
            <iconPacks:PackIconFontAwesome Kind="PlaySolid" Width="40" Margin="20 0" PreviewMouseDown="PlayClick"/>
            <iconPacks:PackIconFontAwesome Kind="AngleRightSolid" Width="40" Margin="20 0" PreviewMouseDown="NextClick"/>
            <iconPacks:PackIconFontAwesome Kind="AngleDoubleRightSolid" Width="40" Margin="20 0"/>
        </StackPanel>


    </Grid>
</UserControl>