StockFischer/Views/BoardWithMovesAndEvaluation.xaml

<UserControl x:Class="StockFischer.Views.BoardWithMovesAndEvaluation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockFischer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <local:EvaluationBar Evaluation="{Binding EngineVariation.Evaluation}" Width="40" Margin="10 0"/>

        <local:Board LiveBoard="{Binding Board}" 
                     Perspective="{Binding Perspective}"
                     Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left"
                     Grid.Column="1"/>

        <Border Padding="10" Grid.Column="2" HorizontalAlignment="Left">
            <StackPanel>
                <local:MoveList Moves="{Binding Board.Moves, Mode=OneWay}" MinHeight="400"/>
                <TextBox Text="{Binding Board.BoardSetup,Mode=OneWay}" IsReadOnly="True"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding InputFen, Mode=TwoWay}" Width="400"/>
                    <Button Content="Load" Command="{Binding LoadFenCommand}"/>
                    <Button Content="Toggle" Command="{Binding TogglePerspectiveCommand}"/>
                </StackPanel>
                <TextBlock Text="{Binding EngineVariation}" TextWrapping="Wrap"/>
            </StackPanel>
        </Border>


        
    </Grid>
</UserControl>
