StockFischer/Views/SpectateGameView.xaml

<local:ReactiveUserControlEx x:Class="StockFischer.Views.SpectateGameView"
                             x:TypeArguments="vm:SpectateViewModel"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                             xmlns:local="clr-namespace:StockFischer"
                             xmlns:vm="clr-namespace:StockFischer.ViewModels"
                             d:DataContext="{d:DesignInstance vm:SpectateViewModel}"
                             mc:Ignorable="d" 
                             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Padding="10">
            <local:Board LiveBoard="{Binding Game.Board}"/>
        </Border>

        <StackPanel Grid.Column="1">
            <local:MoveList Board="{Binding Game.Board}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="GameId" Width="300"/>
                <Button Command="{Binding StreamGameCommand}"
                        CommandParameter="{Binding Text, ElementName=GameId}"
                        Content="Spectate"/>
            </StackPanel>
            <TextBlock>
                <Run Text="White : "/>
                <Run Text="{Binding Game.WhiteTimeRemaining}"/>
            </TextBlock>

            <TextBlock>
                <Run Text="Black : "/>
                <Run Text="{Binding Game.BlackTimeRemaining}"/>
            </TextBlock>
        </StackPanel>
        
            
    </Grid>
</local:ReactiveUserControlEx>
